@import url("https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Staatliches&display=swap");

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
  position: block;
}

/* navbar  */
nav {
  display: flex;
  position: fixed;
  width: 100%;
  height: 60px;
  top: 0;
  background-color: rgb(19, 11, 11);
  justify-content: space-around;
  padding: 10px 0 0 0;
  z-index: 1;
}

label.logo {
  font-family: "Staatliches", cursive;
  font-size: 25px;
  color: white;
  padding: 1.5vh;
}

#web {
  color: blue;
  background-color: #fff;
  border: 1px #fff solid;
  border-radius: 10px;
  margin: 5px;
  padding: 2px;
}

nav ul {
  display: flex;
  list-style: none;
  justify-content: space-around;
  align-items: center;
  width: 40%;
  opacity: 0;
}

nav ul li a {
  text-decoration: none;
  color: white;
  margin: 10px;
}

nav ul li a:hover {
  border: 1px solid black;
  background-color: white;
  border-radius: 5px;
  text-decoration: none;
  color: rgb(0, 0, 0);
  border: 1px solid black;
  font-size: 1.2em;
}

header h1 {
  color: white;
  position: absolute;
  top: 240px;
  width: 100%;
  font-size: 3em;
  text-align: center;
  z-index: -1;
}

header h2 {
  color: white;
  position: absolute;
  top: 280px;
  width: 100%;
  font-size: 3em;
  text-align: center;
  z-index: -1;
}
header img {
  z-index: -1;
  position: relative;
  top: 0;
  width: 100%;
  height: 600px;
  object-fit: cover;
}
.checkdash {
  font-size: 30px;
  color: white;
  display: none;
}
#check {
  display: none;
}

/* main */
main {
  padding: 0;
  overflow: auto;
}
.content-profile {
  z-index: 1;
  float: left;
  width: 75%;
  padding-right: 20px;
  box-sizing: border-box;
}

article {
  margin: 2% 5%;
  text-align: center;
  padding: 10px;
}

article p,
h1 {
  text-align: left;
}

article.bio {
  border: 0.2px black solid;
  border-radius: 5px;
}

aside {
  float: right;
  width: 25%;
  align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
}

aside img {
  width: 100px;
  height: 100px;
  object-fit: cover;
}

th,
td {
  text-align: left;
  padding: 5px;
}

/* section */
section {
  margin: 5%;
  text-align: center;
  overflow: auto;
}

.my-skill {
  display: flex;
  justify-content: space-evenly;
  height: 300px;
  flex-wrap: wrap;
}

.my-skill .button {
  border: 0.1px rgb(82, 46, 46) solid;
  background-color: #000000;
  width: 60px;
  height: 30px;
  border-radius: 10px;
}
.my-skill .button .btn {
  color: aliceblue;
}

.my-skill .card-skill {
  border: 0.1px rgb(243, 242, 242) solid;
  width: 160px;
  margin: 10px;
  border-radius: 20px;
}

.my-skill .card-skill img {
  margin: 5%;
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.card-skill:hover {
  transform: scale(1.05);
  background-color: rgb(57, 35, 99);
}

.button:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.pop-up {
  display: flex;
  flex-direction: column;
  background-color: rgb(134, 73, 73);
  width: 600px;
  align-items: center;
  justify-content: center;
  padding: 10px;
  text-align: left;
  background-color: white;
  border: 1px solid black;
  border-radius: 10px;
}

#close {
  background-color: #000000;
  border: 1px solid black;
  border-radius: 5px;
  margin: 10px;
}

#close #cls {
  color: #fff;
}

.pop-up-cnt {
  display: flex;
  position: fixed;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  background: rgb(165, 163, 198);
  background: linear-gradient(
    90deg,
    rgba(165, 163, 198, 0.4374124649859944) 1%,
    rgba(127, 106, 186, 0.4514180672268907) 54%,
    rgba(152, 138, 204, 0) 100%
  );
  width: 100vw;
  height: 100vh;
  opacity: 0;
  pointer-events: none;
}

.pop-up-cnt.show {
  opacity: 1;
  pointer-events: auto;
}

/* footer */
footer {
  color: white;
  background-color: #020303;
  text-align: center;
  font-weight: bold;
  height: 200px;
  overflow: hidden;
}

footer .footer-card {
  display: flex;
  flex-direction: raw;
  background-color: rgb(57, 35, 99);
  justify-content: space-evenly;
  height: 100px;
  width: 100%;
  padding: 10px;
  margin: 0;
}
footer .column-satu {
  text-align: left;
}

footer .column-dua ul {
  display: flex;
}

footer .column-dua ul li {
  list-style: none;
  margin: 0 20px 0 0;
}
footer .column-dua ul i {
  color: aliceblue;
}

@media screen and (max-width: 768px) {
  header nav ul {
    width: 35%;
  }

  header h2 {
    color: white;
    position: absolute;
    top: 280px;
    font-size: 2em;
    text-align: center;
    z-index: -1;
  }
  .content {
    width: 100%;
  }
  aside {
    width: 100%;
  }
}

@media screen and (max-width: 576px) {
  .checkdash {
    display: block;
  }

  header nav ul {
    display: block;
    position: fixed;
    background-color: rgb(19, 11, 11);
    width: 100%;
    height: 60vh;
    top: 6vh;
    transform: translateX(100%);
    transition: all 1s;
    padding: 10px;
    overflow: hidden;
    z-index: -1;
  }
  header nav ul li {
    margin: 10vh;
    text-align: center;
    max-height: 2vh;
  }

  nav ul.slide {
    transform: translateX(0);
  }
  header label.logo {
    padding: 2vh;
  }

  header h1 {
    color: rgb(255, 255, 255);
    position: absolute;
    top: 240px;
    font-size: 2em;
    text-align: center;
    z-index: -1;
  }

  header h2 {
    color: rgb(255, 255, 255);
    position: absolute;
    top: 280px;
    font-size: 2em;
    text-align: center;
    z-index: -1;
  }

  header .togle {
    padding: 2vh;
  }
}
